# Note: this is NOT the main lisa configuratio file. That is in /etc/lisarc.
# This merely sets startup options for the gentoo lisa initscript.
# Add anything you want to $LISACONF.

# config file to use; overrides default
# note that default checks /etc/lisarc and ~/.lisarc
# LISACONF="$LISACONF --config=myfile"

# port to use; overrides default of 7741
# I think all lisas on the network have to use the same port
# LISACONF="$LISACONF --port 7741"