# Note: this is NOT the main reslisa configuratio file. That is in /etc/reslisarc.
# This merely sets startup options for the gentoo reslisa initscript.
# Add anything you want to $RESLISACONF.

# config file to use; overrides default
# note that default checks /etc/reslisarc and ~/.reslisarc
# RESLISACONF="$RESLISACONF --config=myfile"

