dev-libs/dbus-tqt **
kde-base/kcheckpass **
kde-base/kcminit **
kde-base/kcontrol **
kde-base/kdebase-data **
kde-base/kdebase-kioslaves **
kde-base/kdebase-startkde **
kde-base/kdelibs **
kde-base/kdesktop **
kde-base/kdesu **
kde-base/kdialog **
kde-base/khelpcenter **
kde-base/khotkeys **
kde-base/kicker **
kde-base/kmenuedit **
kde-base/konqueror **
kde-base/kpersonalizer **
kde-base/kreadconfig **
kde-base/ksmserver **
kde-base/ksplashml **
kde-base/kwin **
kde-base/libkonq **
kde-base/tqtinterface **
x11-libs/qt-meta **
