app-misc/hal-info:3.5 **
dev-libs/dbus-tqt:3.5 **
sys-apps/hal:3.5 **
trinity-base/drkonqi:3.5 **
trinity-base/kappfinder:3.5 **
trinity-base/kate:3.5 **
trinity-base/kcheckpass:3.5 **
trinity-base/kcminit:3.5 **
trinity-base/kcontrol:3.5 **
trinity-base/kdcop:3.5 **
trinity-base/kdebugdialog:3.5 **
trinity-base/kdeeject:3.5 **
trinity-base/kde-i18n:3.5 **
trinity-base/kdepasswd:3.5 **
trinity-base/kdesktop:3.5 **
trinity-base/kdialog:3.5 **
trinity-base/kfind:3.5 **
trinity-base/khelpcenter:3.5 **
trinity-base/khotkeys:3.5 **
trinity-base/kicker:3.5 **
trinity-base/klipper:3.5 **
trinity-base/kmenuedit:3.5 **
trinity-base/knetattach:3.5 **
trinity-base/konqueror:3.5 **
trinity-base/konsole:3.5 **
trinity-base/kpager:3.5 **
trinity-base/kpersonalizer:3.5 **
trinity-base/kreadconfig:3.5 **
trinity-base/krootbacking:3.5 **
trinity-base/kscreensaver:3.5 **
trinity-base/ksmserver:3.5 **
trinity-base/ksplashml:3.5 **
trinity-base/kstart:3.5 **
trinity-base/ksysguard:3.5 **
trinity-base/ksystraycmd:3.5 **
trinity-base/ktip:3.5 **
trinity-base/kxkb:3.5 **
trinity-base/libkonq:3.5 **
trinity-base/nsplugins:3.5 **
trinity-base/tdeartwork-emoticons:3.5 **
trinity-base/tdeartwork-icewm-themes:3.5 **
trinity-base/tdeartwork-icon-themes:3.5 **
trinity-base/tdeartwork-kscreensaver:3.5 **
trinity-base/tdeartwork-kworldclock:3.5 **
trinity-base/tdeartwork-meta:3.5 **
trinity-base/tdeartwork-sounds:3.5 **
trinity-base/tdeartwork-styles:3.5 **
trinity-base/tdeartwork-twin-styles:3.5 **
trinity-base/tdeartwork-wallpapers:3.5 **
trinity-base/tdebase-data:3.5 **
trinity-base/tdebase-kioslaves:3.5 **
trinity-base/tdebase-meta:3.5 **
trinity-base/tdebase-tdeinit:3.5 **
trinity-base/tdelibs:3.5 **
trinity-base/tdeprint:3.5 **
trinity-base/tdesu:3.5 **
trinity-base/tdm:3.5 **
trinity-base/tqt3integration:3.5 **
trinity-base/tqtinterface:3.5 **
trinity-base/tsak:3.5 **
trinity-base/twin:3.5 **
x11-libs/qt:3.5 **
