=dev-libs/dbus-1-tqt-9999 **
=dev-libs/dbus-tqt-9999 **
=dev-qt/tqtinterface-9999 **
=dev-qt/qt-3.9999 **
=dev-qt/qt-meta-3.9999 **
=dev-qt/tqt-3.9999 **
=trinity-base/kopete-9999 **
=trinity-base/tdeartwork-icewm-themes-9999 **
=trinity-base/tdeartwork-kworldclock-9999 **
=trinity-base/kfind-9999 **
=trinity-base/kdcop-9999 **
=trinity-base/kcheckpass-9999 **
=trinity-base/ksystraycmd-9999 **
=trinity-base/krootbacking-9999 **
=trinity-base/krdc-9999 **
=trinity-base/kget-9999 **
=trinity-base/tdeartwork-twin-styles-9999 **
=trinity-base/arts-9999 **
=trinity-base/khotkeys-9999 **
=trinity-base/ktalkd-9999 **
=trinity-base/kreadconfig-9999 **
=trinity-base/tdeartwork-meta-9999 **
=trinity-base/tdenetwork-kfile-plugins-9999 **
=trinity-base/tdeartwork-wallpapers-9999 **
=trinity-base/ksplashml-9999 **
=trinity-base/tdeartwork-kscreensaver-9999 **
=trinity-base/kpager-9999 **
=trinity-base/tqt3integration-9999 **
=trinity-base/knetattach-9999 **
=trinity-base/tdeprint-9999 **
=trinity-base/kdepasswd-9999 **
=trinity-base/klipper-9999 **
=trinity-base/tdeartwork-sounds-9999 **
=trinity-base/kppp-9999 **
=trinity-base/kdnssd-9999 **
=trinity-base/kdesktop-9999 **
=trinity-base/knewsticker-9999 **
=trinity-base/ksysguard-9999 **
=trinity-base/tdeartwork-styles-9999 **
=trinity-base/tdenetwork-meta-9999 **
=trinity-base/dcoprss-9999 **
=trinity-base/kpersonalizer-9999 **
=trinity-base/kate-9999 **
=trinity-base/kdict-9999 **
=trinity-base/tdeartwork-icon-themes-9999 **
=trinity-base/kdeeject-9999 **
=trinity-base/tdeinit-9999 **
=trinity-base/tdelibs-9999 **
=trinity-base/kmenuedit-9999 **
=trinity-base/twin-9999 **
=trinity-base/tdebase-tdeioslaves-9999 **
=trinity-base/tdenetwork-filesharing-9999 **
=trinity-base/ktip-9999 **
=trinity-base/kstart-9999 **
=trinity-base/kicker-9999 **
=trinity-base/tdesu-9999 **
=trinity-base/konsole-9999 **
=trinity-base/ksmserver-9999 **
=trinity-base/tdeartwork-emoticons-9999 **
=trinity-base/kdebugdialog-9999 **
=trinity-base/kxkb-9999 **
=trinity-base/kcontrol-9999 **
=trinity-base/libkonq-9999 **
=trinity-base/kdialog-9999 **
=trinity-base/tdebase-meta-9999 **
=trinity-base/nsplugins-9999 **
=trinity-base/tdm-9999 **
=trinity-base/kappfinder-9999 **
=trinity-base/drkonqi-9999 **
=trinity-base/kscreensaver-9999 **
=trinity-base/tdebase-starttde-9999 **
=trinity-base/tdenetwork-doc-9999 **
=trinity-base/konqueror-9999 **
=trinity-base/tdebase-data-9999 **
=trinity-base/kwifimanager-9999 **
=trinity-base/ksirc-9999 **
=trinity-base/librss-9999 **
=trinity-base/kpf-9999 **
=trinity-base/khelpcenter-9999 **
=trinity-base/lisa-9999 **
=trinity-base/kcminit-9999 **
=trinity-base/krfb-9999 **
