dev-libs/dbus-tqt **
kde-base/arts:3.5 **
kde-base/drkonqi:3.5 **
kde-base/kappfinder:3.5 **
kde-base/kate:3.5 **
kde-base/kcheckpass:3.5 **
kde-base/kcminit:3.5 **
kde-base/kcontrol:3.5 **
kde-base/kdcop:3.5 **
kde-base/kdebase-data:3.5 **
kde-base/kdebase-kioslaves:3.5 **
kde-base/kdebase-meta:3.5 **
kde-base/kdebase-startkde:3.5 **
kde-base/kdebugdialog:3.5 **
kde-base/kdeeject:3.5 **
kde-base/kde-i18n:3.5 **
kde-base/kdelibs:3.5 **
kde-base/kdepasswd:3.5 **
kde-base/kdeprint:3.5 **
kde-base/kdesktop:3.5 **
kde-base/kdesu:3.5 **
kde-base/kdialog:3.5 **
kde-base/kdm:3.5 **
kde-base/kfind:3.5 **
kde-base/khelpcenter:3.5 **
kde-base/khotkeys:3.5 **
kde-base/kicker:3.5 **
kde-base/klipper:3.5 **
kde-base/kmenuedit:3.5 **
kde-base/knetattach:3.5 **
kde-base/konqueror:3.5 **
kde-base/konsole:3.5 **
kde-base/kpager:3.5 **
kde-base/kpersonalizer:3.5 **
kde-base/kreadconfig:3.5 **
kde-base/krootbacking:3.5 **
kde-base/kscreensaver:3.5 **
kde-base/ksmserver:3.5 **
kde-base/ksplashml:3.5 **
kde-base/kstart:3.5 **
kde-base/ksysguard:3.5 **
kde-base/ksystraycmd:3.5 **
kde-base/ktip:3.5 **
kde-base/kwin:3.5 **
kde-base/kxkb:3.5 **
kde-base/libkonq:3.5 **
kde-base/nsplugin:3.5 **
kde-base/nsplugins:3.5 **
kde-base/tqt3integration:3.5 **
kde-base/tqtinterface **
kde-base/tsak:3.5 **
x11-libs/qt-meta:3 **
kde-base/kdeartwork-emoticons:3.5 **
kde-base/kdeartwork-icewm-themes:3.5 **
kde-base/kdeartwork-iconthemes:3.5 **
kde-base/kdeartwork-kscreensaver:3.5 **
kde-base/kdeartwork-kwin-styles:3.5 **
kde-base/kdeartwork-kworldclock:3.5 **
kde-base/kdeartwork-meta:3.5 **
kde-base/kdeartwork-sounds:3.5 **
kde-base/kdeartwork-styles:3.5 **
kde-base/kdeartwork-wallpapers:3.5 **
